name: Auto Build WRT

on:
  schedule:
    - cron: "0 12 * * *"

jobs:
  auto-build:
    strategy:
      matrix:
        model: [jdcloud_ipq60xx_immwrt, jdcloud_ipq60xx_libwrt]
    runs-on: ubuntu-latest
    steps:
      - name: Call Build Workflow
        uses: ./.github/workflows/build_wrt.yml
        with:
          model: ${{ matrix.model }}
