name: Release WRT
run-name: Release

on:
  workflow_dispatch:   # 手动触发也可以用
  workflow_run:        # build 成功后自动触发
    workflows: ["Build WRT"]
    types:
      - completed

env:
  GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}

jobs:
  release:
    runs-on: ubuntu-24.04
    steps:
      - name: Checkout
        uses: actions/checkout@v4

      - name: Download model artifact
        uses: actions/download-artifact@v4
        with:
          name: build-model
      - id: get-model
        run: echo "MODEL=$(cat model.txt)" >> $GITHUB_ENV

      - name: Download firmware artifact
        uses: actions/download-artifact@v4
        with:
          name: firmware
          path: ./firmware

      - name: Prepare Release Body
        run: |
          echo "云编译发布" > release_body.txt
          echo "设备: ${{ env.MODEL }}" >> release_body.txt
          echo "WIFI密码: 12345678" >> release_body.txt
          echo "LAN地址: 192.168.1.1" >> release_body.txt

      - name: Release Firmware
        uses: softprops/action-gh-release@v2
        with:
          tag_name: ${{ github.run_number }}_${{ env.MODEL }}
          files: ./firmware/*.*
          body_path: ./release_body.txt
